# AnotherOneCalculator

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.github.greysteklo.anotherone.calculator.data.local.HistoryDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/greysteklo/anotherone/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/greystekl0/anotherone/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/greysteklo/anotherone/calculator/: MainActivity.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/app/: CalculatorApplication.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/data/local/: HistoryDatabase.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/data/mapper/: HistoryMapper.kt  JokeMapper.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/data/repository/: EngJokeRepositoryImpl.kt  HistoryRepositoryImpl.kt  JokeRepositoryImpl.kt  RuJokeRepositoryImpl.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/data/service/: ExpressionEvaluatorImpl.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/di/: DatabaseModule.kt  HistoryRepositoryModule.kt  JokeRepositoryModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/domain/model/: Calculation.kt  CalculatorState.kt  Joke.kt  SavedCalculation.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/domain/repository/: HistoryRepository.kt  JokeRepository.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/domain/service/: EvaluationError.kt  ExpressionEvaluator.kt  ExpressionEvaluatorImpl.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/model/: CalculatorState.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/ui/: CalculatorScreen.kt  Route.kt
app/src/main/java/com/github/greysteklo/anotherone/calculator/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/github/greysteklo/anotherone/calculator/viewmodel/: CalculatorViewModel.kt
app/src/main/java/io/github/greystekl0/anotherone/calculator/: MainActivity.kt
app/src/main/java/io/github/greystekl0/anotherone/calculator/domain/: CalculationEngine.kt
app/src/main/java/io/github/greystekl0/anotherone/calculator/model/: CalculatorModels.kt
app/src/main/res/drawable/: ac.xml  backspace.xml  equal.xml  ic_launcher_foreground.xml  multiplication.xml  obelus.xml  percent.xml  plus.xml  staples.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/greysteklo/anotherone/calculator/: ExampleUnitTest.kt
app/src/test/java/io/github/greystekl0/anotherone/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
